T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
ACCESS=9
ADDRESSOF=10
ALIAS=11
AND=12
ATTRIBUTE=13
APPACTIVATE=14
APPEND=15
AS=16
BEGIN=17
BEGINPROPERTY=18
ENDPROPERTY=19
BEEP=20
BINARY=21
BOOLEAN=22
BYVAL=23
BYREF=24
BYTE=25
CALL=26
CASE=27
CHDIR=28
CHDRIVE=29
CLASS=30
CLOSE=31
COLLECTION=32
CONST=33
DATABASE=34
DATE=35
DECLARE=36
DEFBOOL=37
DEFBYTE=38
DEFDATE=39
DEFDBL=40
DEFDEC=41
DEFCUR=42
DEFINT=43
DEFLNG=44
DEFOBJ=45
DEFSNG=46
DEFSTR=47
DEFVAR=48
DELETESETTING=49
DIM=50
DO=51
DOUBLE=52
EACH=53
ELSE=54
ELSEIF=55
END_ENUM=56
END_FUNCTION=57
END_RULE=58
END_IF=59
END_PROPERTY=60
END_SELECT=61
END_SUB=62
END_TYPE=63
END_WITH=64
END=65
ENUM=66
EQV=67
ERASE=68
ERROR=69
EVENT=70
EXIT_DO=71
EXIT_FOR=72
EXIT_FUNCTION=73
EXIT_PROPERTY=74
EXIT_SUB=75
EXIT_RULE=76
FALSE=77
FILECOPY=78
FRIEND=79
FOR=80
FUNCTION=81
RULE=82
GET=83
GLOBAL=84
GOSUB=85
GOTO=86
IF=87
IMP=88
IMPLEMENTS=89
IN=90
INPUT=91
IS=92
INTEGER=93
KILL=94
LOAD=95
LOCK=96
LONG=97
LOOP=98
LEN=99
LET=100
LIB=101
LIKE=102
LINE_INPUT=103
LOCK_READ=104
LOCK_WRITE=105
LOCK_READ_WRITE=106
LSET=107
MACRO_CONST=108
MACRO_IF=109
MACRO_ELSEIF=110
MACRO_ELSE=111
MACRO_END_IF=112
ME=113
MID=114
MKDIR=115
MOD=116
NAME=117
NEXT=118
NEW=119
NOT=120
NOTHING=121
NULL=122
EMPTY=123
ON=124
ON_ERROR=125
ON_LOCAL_ERROR=126
OPEN=127
OPTIONAL=128
OPTION_BASE=129
OPTION_EXPLICIT=130
OPTION_COMPARE=131
OPTION_PRIVATE_MODULE=132
OR=133
OUTPUT=134
PARAMARRAY=135
PRESERVE=136
PRINT=137
PRIVATE=138
PROPERTY_GET=139
PROPERTY_LET=140
PROPERTY_SET=141
PTRSAFE=142
PUBLIC=143
PUT=144
RANDOM=145
RANDOMIZE=146
RAISEEVENT=147
READ=148
READ_WRITE=149
REDIM=150
REM=151
RESET=152
RESUME=153
RETURN=154
RMDIR=155
RSET=156
SAVEPICTURE=157
SAVESETTING=158
SEEK=159
SELECT=160
SENDKEYS=161
SET=162
SETATTR=163
SHARED=164
SINGLE=165
CURRENCY=166
DECIMAL=167
SPC=168
STATIC=169
STEP=170
STOP=171
STRING=172
SUB=173
TAB=174
TEXT=175
THEN=176
TIME=177
TO=178
TRUE=179
TYPE=180
TYPEOF=181
UNLOAD=182
UNLOCK=183
UNTIL=184
VARIANT=185
OBJECT=186
IUNKNOWN=187
VERSION=188
WEND=189
WHILE=190
WIDTH=191
WITH=192
WHEN=193
WITHEVENTS=194
WRITE=195
XOR=196
AMPERSAND=197
ASSIGN=198
DIV=199
EQ=200
GEQ=201
GT=202
LEQ=203
LPAREN=204
LT=205
MINUS=206
MINUS_EQ=207
MULT=208
NEQ=209
PLUS=210
PLUS_EQ=211
POW=212
RPAREN=213
L_SQUARE_BRACKET=214
R_SQUARE_BRACKET=215
STRINGLITERAL=216
OCTLITERAL=217
HEXLITERAL=218
SHORTLITERAL=219
INTEGERLITERAL=220
DOUBLELITERAL=221
DATELITERAL=222
LINE_CONTINUATION=223
NEWLINE=224
REMCOMMENT=225
COMMENT=226
SINGLEQUOTE=227
COLON=228
UNDERSCORE=229
WS=230
IDENTIFIER=231
','=1
';'=2
'.'=3
'#'=4
'!'=5
'%'=6
'@'=7
'$'=8
'&'=197
':='=198
'='=200
'>='=201
'>'=202
'<='=203
'('=204
'<'=205
'-'=206
'-='=207
'*'=208
'<>'=209
'+'=210
'+='=211
'^'=212
')'=213
'['=214
']'=215
'\''=227
':'=228
'_'=229
