T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
ACCESS=9
ADDRESSOF=10
ALIAS=11
AND=12
ATTRIBUTE=13
APPACTIVATE=14
APPEND=15
AS=16
BEGIN=17
BEEP=18
BINARY=19
BOOLEAN=20
BYVAL=21
BYREF=22
BYTE=23
CALL=24
CASE=25
CHDIR=26
CHDRIVE=27
CLASS=28
CLOSE=29
COLLECTION=30
CONST=31
DATABASE=32
DATE=33
DECLARE=34
DEFBOOL=35
DEFBYTE=36
DEFDATE=37
DEFDBL=38
DEFDEC=39
DEFCUR=40
DEFINT=41
DEFLNG=42
DEFOBJ=43
DEFSNG=44
DEFSTR=45
DEFVAR=46
DELETESETTING=47
DIM=48
DO=49
DOUBLE=50
EACH=51
ELSE=52
ELSEIF=53
END_ENUM=54
END_FUNCTION=55
END_RULE=56
END_IF=57
END_PROPERTY=58
END_SELECT=59
END_SUB=60
END_TYPE=61
END_WITH=62
END=63
ENUM=64
EQV=65
ERASE=66
ERROR=67
EVENT=68
EXIT_DO=69
EXIT_FOR=70
EXIT_FUNCTION=71
EXIT_PROPERTY=72
EXIT_SUB=73
EXIT_RULE=74
FALSE=75
FILECOPY=76
FRIEND=77
FOR=78
FUNCTION=79
RULE=80
GET=81
GLOBAL=82
GOSUB=83
GOTO=84
IF=85
IMP=86
IMPLEMENTS=87
IN=88
INPUT=89
IS=90
INTEGER=91
KILL=92
LOAD=93
LOCK=94
LONG=95
LOOP=96
LEN=97
LET=98
LIB=99
LIKE=100
LINE_INPUT=101
LOCK_READ=102
LOCK_WRITE=103
LOCK_READ_WRITE=104
LSET=105
MACRO_CONST=106
MACRO_IF=107
MACRO_ELSEIF=108
MACRO_ELSE=109
MACRO_END_IF=110
ME=111
MID=112
MKDIR=113
MOD=114
NAME=115
NEXT=116
NEW=117
NOT=118
NOTHING=119
NULL=120
EMPTY=121
ON=122
ON_ERROR=123
ON_LOCAL_ERROR=124
OPEN=125
OPTIONAL=126
OPTION_BASE=127
OPTION_EXPLICIT=128
OPTION_COMPARE=129
OPTION_PRIVATE_MODULE=130
OR=131
OUTPUT=132
PARAMARRAY=133
PRESERVE=134
PRINT=135
PRIVATE=136
PROPERTY_GET=137
PROPERTY_LET=138
PROPERTY_SET=139
PTRSAFE=140
PUBLIC=141
PUT=142
RANDOM=143
RANDOMIZE=144
RAISEEVENT=145
READ=146
READ_WRITE=147
REDIM=148
REM=149
RESET=150
RESUME=151
RETURN=152
RMDIR=153
RSET=154
SAVEPICTURE=155
SAVESETTING=156
SEEK=157
SELECT=158
SENDKEYS=159
SET=160
SETATTR=161
SHARED=162
SINGLE=163
CURRENCY=164
DECIMAL=165
SPC=166
STATIC=167
STEP=168
STOP=169
STRING=170
SUB=171
TAB=172
TEXT=173
THEN=174
TIME=175
TO=176
TRUE=177
TYPE=178
TYPEOF=179
UNLOAD=180
UNLOCK=181
UNTIL=182
VARIANT=183
OBJECT=184
IUNKNOWN=185
VERSION=186
WEND=187
WHILE=188
WIDTH=189
WITH=190
WHEN=191
WITHEVENTS=192
WRITE=193
XOR=194
AMPERSAND=195
ASSIGN=196
DIV=197
EQ=198
GEQ=199
GT=200
LEQ=201
LPAREN=202
LT=203
MINUS=204
MINUS_EQ=205
MULT=206
NEQ=207
PLUS=208
PLUS_EQ=209
POW=210
RPAREN=211
L_SQUARE_BRACKET=212
R_SQUARE_BRACKET=213
STRINGLITERAL=214
OCTLITERAL=215
HEXLITERAL=216
SHORTLITERAL=217
INTEGERLITERAL=218
DOUBLELITERAL=219
DATELITERAL=220
LINE_CONTINUATION=221
NEWLINE=222
REMCOMMENT=223
COMMENT=224
SINGLEQUOTE=225
COLON=226
UNDERSCORE=227
WS=228
IDENTIFIER=229
','=1
';'=2
'.'=3
'#'=4
'!'=5
'%'=6
'@'=7
'$'=8
'&'=195
':='=196
'='=198
'>='=199
'>'=200
'<='=201
'('=202
'<'=203
'-'=204
'-='=205
'*'=206
'<>'=207
'+'=208
'+='=209
'^'=210
')'=211
'['=212
']'=213
'\''=225
':'=226
'_'=227
